[00:04.98] 星期五快乐——我希望你度过了愉快的一周。
[00:07.66] 您可能已经注意到，我们最近在播客上一直在挑选男人，
[00:11.64] 谈论男人的愤怒如何破坏家庭或男人的欲望如何破坏他的婚姻。
[00:18.89] 我们研究了一个男人决定抛弃妻子和女儿的主要后果。
[00:24.51] 在最近的剧集中，我们已经两次谈到了不信的男人。那么女人呢？
[00:30.47] 
[00:31.59] 本周我们以一个我喜欢的国际问题结束，
[00:34.64] 因为我们的国际听众愿意提出美国任何人都不会提出的问题。
[00:38.06] 我们接受它。我们思考它。我们回答它。我们发布它。
[00:40.46] 很多时候，这些情节对国际听众和我们当地的听众来说都很有趣。
[00:44.26] 
[00:47.31] 我可以给你一些非常具体的例子来说明过去是如何发生的——例如跨种族婚姻事件。
[00:53.93] 取而代之的是，让我们从一位国际听众，一位女性那里回答今天的问题。
[00:59.44] “约翰牧师，你好！我从我周围的基督徒那里听说，女人比男人更有罪。
[01:10.15] 我从我日常不敬虔的思想和行为中知道我是多么有罪。
[01:09.58] 但是作为男孩和女孩的母亲，圣经是否教导我应该教导我的女孩他们比男孩更有罪？
[01:19.21] 我知道圣经说我们都犯了罪，亏缺了神的荣耀。
[01:25.17] 但是夏娃、大利拉、参孙的妻子、所罗门的妻子、波提乏的妻子——
[01:27.44] 这些都被我列为证明女人比男人更邪恶的证据。这是真的吗？”
[01:30.50] 
[01:30.72] 我认为以我们的女儿天生比我们的儿子更有罪性或更容易犯罪的假设
[01:40.64] 来抚养我们的孩子是一个巨大的错误。
[01:46.00] 现在，让我给你至少六个理由，说明这既会误导又有害。
[01:55.96] 
[01:56.32] 1. 圣经对男人的见证
[01:58.71] 为了回应夏娃、大利拉、所罗门的妻子或波提乏的妻子证明女性比男性更有罪的论点，
[02:11.35] 考虑一下这种观察是多么不平衡，
[02:16.79] 例如，当旧约中邪恶的国王比邪恶的王后多得多时，
[02:24.25] 以及所有被耶稣以如此深重的罪孽控告的法利赛人、撒都该人、大祭司和文士都是男性
[02:30.32] ——他们全都是男性。
[02:31.67] 如果你在圣经中列出一个特别邪恶的人的名单，男性的数量将远远超过女性的数量。
[02:44.35] 
[02:44.88] 因此，即使你应该关注那些关系中特别指出女人的罪，
[03:23.82] 也没有证据表明波提乏在对待约瑟的方式上比他妻子的罪要轻，
[03:04.71] 或者参孙犯傻的罪要小于大利拉狡猾的罪。
[03:12.16] 任何从圣经统计上为女性的更大罪性辩护的尝试都注定要失败。
[03:22.99] 
[03:23.71] 2. 针对男性的现代统计
[03:26.18] 如果有人想对男性和女性使用统计数据，他们必须解决这个问题：
[03:32.79] 在今天的美国，93% 的入狱者都是男性。
[03:41.13] 在每年被捕的所有人中，73% 是男性。
[03:47.33] 在所有被判犯有暴力罪行的人中，80% 是男性。
[03:51.62] 在报告的所有强奸案中，99% 的情况下，强迫对方的一方是男性。
[03:58.70] 在所有犯下的凶杀案中，89% 是男性犯下的。
[04:04.33] 在所有因抢劫被捕的人中，87% 是男性。
[04:08.38] 在所有因纵火被捕的人中，83% 是男性。这是毁灭性的。
[04:15.75] 光是说出来我就觉得很可怕。如果统计数据能证明什么，我们就很难说女人比男人更有罪。
[04:26.61] 
[04:27.18] 3. 共同犯罪
[04:29.43] 当你看圣经中关于人类堕落的主要陈述时，
[04:36.64] 你会发现人类不分男女，都被认为是在罪的权势之下。
[04:46.89] 例如，在罗马书第 3 章中，保罗总结了他对人类的控诉说：
[04:53.18] “因我们已经证明：犹太人和希腊人都在罪恶之下。就如经上所记：“没有义人，连一个也没有。”（罗马书 3：9-10）。
[05:07.61] 后来，“世人都犯了罪，亏缺了神的荣耀”（罗马书 3:23）。
[05:11.18] 
[05:11.49] 保罗在罗马书第 5 章写道：“这就如…… . .罪是从一人入了世界”——
[05:16.87] 顺便说一句，是人，而不是夏娃——
[05:18.41] “死又是从罪来的，于是死就临到众人，因为众人都犯了罪。. . .因一次的过犯，众人都被定罪”（罗马书 5:12, 18）——即所有人。
[05:25.34] 这一切都没有说明我们从亚当而不是夏娃那里继承的败坏在女性身上更严重。
[05:41.74] 
[05:42.04] 4. 亚当和夏娃的失败
[05:44.17] 也许最常被引用的将女性归咎于更大的罪恶或犯罪倾向的经文是夏娃在创世记 3 中的堕落中所扮演的角色，
[06:01.87] 以及保罗在提摩太前书第2章中所说的话。
[06:04.99] 他写道：“我不许女人讲道，也不许她辖管男人，只要沉静。”（提摩太前书 2:12）。
[06:12.76] 然后他给出了他这么说的两个理由。
[06:16.77] 首先，“因为先造的是亚当，后造的是夏娃”（提摩太前书 2:13）。
[06:21.51] 第二，“且不是亚当被引诱，乃是女人被引诱，陷在罪里。”（提摩太前书 2:14）。
[06:30.94] 
[06:31.39] 现在，这就是我认为保罗的意思。
[06:33.88] 如果你看创世记1-2章，至少有七到八处解经指示，神要男人对女人承担一种特殊的责任和领导。
[06:50.48] “先造的是亚当”的意思是，按照属世的优先顺序（亚当第一，夏娃第二），
[06:53.32] 保罗推断将长老或监督的角色交给人符合上帝的计划。这是他的第一个论点。
 
[07:21.82] 然后提到夏娃被欺骗，而不是亚当，
[07:23.13] 我认为，是指撒旦攻击并破坏了亚当的上帝赋予的领导角色——
[07:33.39] 当他和妻子在诱惑期间站在那里时，牠冷落并无视他。
[07:37.83] 创世记3:6说得很清楚：当撒旦与她互动并破坏关系时，他站在那里。
[07:43.35] 撒旦不理会领袖，而是对那个女人说话，
[08:05.92] 如果他一直站出来做他应该做的事情，她就会受到领袖的保护。
[08:07.15] 我认为，经文的重点是，随之而来的灾难是由于对上帝赋予的男人和女人的角色的攻击，
[08:20.43] 因为夏娃被任命为代言人，而亚当放弃了他作为保护者和领导者的角色。
[08:27.98] 
[08:28.42] 现在，这些罪，她的还是他的，哪一个更严重？经文没有说。
[08:35.01] 撒旦有一种特殊的感觉，当着他的面，以她为欺骗目标，他们都中招了——他被动地，她主动地。
[08:48.14] 
[08:48.66] 5.双方的逆性
[08:49.14] 当保罗确实描述了逆性的女性罪时，他的描述与逆性的男性罪完全相似。例如，罗马书1:26-27
[09:01.82] 
[09:02.71] 神任凭他们放纵可羞耻的情欲。他们的女人把顺性的用处变为逆性的用处；
[09:11.59] 男人也是如此，弃了女人顺性的用处，欲火攻心，彼此贪恋，
[09:25.09] 男和男行可羞耻的事，就在自己身上受这妄为当得的报应。
[09:29.77] 
[09:30.10] 我们不会脱离这段经文，认为保罗在男人或女人身上看到了更大的犯罪倾向——甚至是逆性的罪。
[09:37.96] 
[09:40.27] 6. 我们的特殊诱惑
[09:41.02] 我说我们不应该假设我们的女儿本性比我们的儿子更具罪性或更容易犯罪来抚养我们的孩子的最后一个原因是，有更好的方法。
[09:57.74] 有一种更好的方法可以让他们为男性特有的犯罪诱惑和女性特有的犯罪诱惑做好准备。
[10:10.87] 更好的方法是教他们儿子长大成为敬虔的男人而不是女人意味着什么，
[10:20.45] 女儿长大成为敬虔的女人而不是男人意味着什么——
[10:25.64] 然后向他们展示男人和女人的身份确实受到了困扰，
[10:32.38] 因为我们堕落的本性，带着男人或女人特有的诱惑。
[10:37.06] 我们需要让我们的孩子为此做好准备。他们需要知道男人有什么特别之处，女人有什么特别之处。
[10:46.75] 然后他们需要知道：身为男人或女人，什么样的诱惑可能会特别触动他们。
[10:54.49] 
[10:54.82] 例如，你可能会说男人和女人都有性渴望。
[11:08.59] 但他们的特殊性会诱使他们以不同的罪恶方式去寻求。
[11:08.59] 男人较强的力量可能会诱使他使用暴力来获得他想要的性行为（称为强奸），
[11:12.48] 而不是使用他的力量来保护和照顾女人。
[11:18.58] 正如彼得所描述的那样（彼得前书 3:7），女人作为“软弱的器皿”，
[11:21.83] 可能会受到诱惑而变得更加微妙和操纵性来获得她想要的性。
[11:28.22] 所以，男女之间是有区别的。因此，他们可能会面临不同的诱惑。
[11:40.64] 
[11:41.02] 或者你可能会说，因为男人有特殊的责任要成为舍己的、有爱心的领导者，
[11:49.23] 他可能会倾向于忽视这一责任，整天被动的窝在沙发上看电视。
[11:54.74] 女人可能会想抓住那种领导力并变得专横。
[12:01.35] 
[12:01.66] 或者你可能会说，既然丈夫被上帝设计为父亲，妻子被上帝设计为母亲，
[12:11.19] 他可能会像对待女儿一样犯罪地变为妻子的‘父亲’。
[12:18.01] 她可能会被罪恶地引诱，像对待儿子一样变为她丈夫的‘母亲’。
[12:24.40] 因此，他们都以不同的方式贬低和冒犯对方。
[12:32.41] 
[12:33.52] 深深的堕落，深深的怜悯
[12:34.01] 换句话说，是的，我们教导我们的孩子他们是罪人。
[12:36.39] 是的，我们教导他们，犯罪的特殊诱惑对男人和女人来说是不同的。
[12:46.25] 它们并不总是相同的。但是，试图论证谁的堕落更深是没有益处的。
[13:01.20] 我们的内心都是如此堕落，以至于我们有很多工作要做，而不必声称我们身为男人还是女人而更好或更糟。
[13:11.74] 
[13:54.75] 我们可以感恩，如果我们相信祂，耶稣已经为我们而死，并且遮盖了我们所有的罪——同样的罪和我们特有的罪。